{
  "name": "help",
  "version": "0.0.1",
  "description": "FAQ, help, support, and other things.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "cd build && node server"
  },
  "dependencies": {
    "express": "^4.14.0",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-webpack": "^0.4.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "isomorphic-style-loader": "^1.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.5.4",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-node-externals": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/directlyio/help.git"
  },
  "author": "Dylan Slack <dylanslack@gmail.com> (http://www.dylanslack.me)",
  "bugs": {
    "url": "https://github.com/directlyio/help/issues"
  },
  "homepage": "https://github.com/directlyio/help#readme"
}
